[Main]
Title=SwissknifePE
Description=Build SwissknifePE by using an Original Windows 10, Windows 11 ISO x64...
Author=Edilberto507h
Date=2025.04.15
Version=1.0
Selected=None
Mandatory=False
NoWarning=False
Level=0
InterfaceList=Interface,Interface_About,Interface_Options

[#Variables#]
// ===============================================================================================================================
// Name...........: Variables
// Description....: This section defines GLOBAL & CONST variables for the entire project.
// ===============================================================================================================================
[Variables]
///////////////////////////////////////////////////////////////////////////////////
// Project API Definition - Do Not Modify!
%API%=%ProjectDir%\SwissknifePE.script
%APIVAR%=Macros


///////////////////////////////////////////////////////////////////////////////////
// Project Globals - Do Not Modify!
%Workbench%=%BaseDir%\Workbench
%ProjectCache%=%Workbench%\%ProjectTitle%\Cache
%ProgramsCache%=%Workbench%\%ProjectTitle%\Programs
%ProjectTemp%=%Workbench%\%ProjectTitle%\Temp
%Tools%=%BaseDir%\Projects\%ProjectTitle%\Tools
%Shell%=

///////////////////////////////////////////////////////////////////////////////////
// Target (Build) Globals - Do Not Modify! - TargetPrograms & PEPrograms set by 'Config Source' script.
%TargetDir%=%Workbench%\%ProjectTitle%\Target
%TargetWindows%=%TargetDir%\WINDOWS
%TargetSystem32%=%TargetDir%\WINDOWS\System32
%TargetBootWim%=%OutputDir%\Sources\Boot.wim
%TargetPrograms%=
%PEPrograms%=
%TargetAppData%=%TargetDir%\Users\Default\AppData\Roaming
%TargetLocalAppData%=%TargetDir%\Users\Default\AppData\Local

///////////////////////////////////////////////////////////////////////////////////
// Output Globals - Do Not Modify! - Set by 'Config Source' and 'Create ISO' scripts.
%OutputDir%=
%ISODir%=
%ISOFile%=

///////////////////////////////////////////////////////////////////////////////////
// Registry Globals - Do Not Modify!
%RegistryCache%=%ProjectCache%\Hives
%RegSystem%=%TargetDir%\Windows\System32\config\System
%RegSoftware%=%TargetDir%\Windows\System32\config\Software
%RegDefault%=%TargetDir%\Windows\System32\config\Default
%RegComponents%=%TargetDir%\Windows\System32\config\Components
%RegDrivers%=%TargetDir%\Windows\System32\config\Drivers
%RegInstallSystem%=%RegistryCache%\Install\System
%RegInstallSoftware%=%RegistryCache%\Install\Software
%RegInstallDefault%=%RegistryCache%\Install\Default
%RegInstallComponents%=%RegistryCache%\Install\Components
%RegInstallDrivers%=%RegistryCache%\Install\Drivers
// RegistrySoftwareSource and RegistryDriversSource are set by advanced options in the Core Registry Script
// and control if the SOFTWARE hive and the DRIVERS hive are based on Boot.wim or Install.wim
%RegistrySoftwareSource%=Install.wim
%RegistryDriversSource%=Boot.wim

///////////////////////////////////////////////////////////////////////////////////
// Source Globals - Do Not Modify! - Set by 'Config Source' script
%SourceDir%=
%SourceBaseWimName%=
%SourceBaseWim%=
%SourceInstallWim%=
%SourceBaseWimImage%=
%SourceInstallWimImage%=
%SourceArch%=
%SourceLang%=
%SourceFallbackLang%=
%SourceVer%=


